## Usage: | speedtest runs=4
## Purpose: performs a speedtest of the Internet connection
[speedtest]
filename = speedtest_search_command.py
generating = true
passauth = true

## Usage: | wakeonlan ff.ff.ff.ff.ff.ff
## Purpose: sends a wake-on-LAN packet to wake up a sleeping host
[wakeonlan]
filename = wakeonlan_search_command.py
generating = true
passauth = true

## Usage: | ping 10.0.0.1
## Purpose: performs a ping against the host
[ping]
filename = ping_search_command.py
generating = true
passauth = true

## Usage: | traceroute textcritical.net
## Purpose: performs a traceroute against the host
[traceroute]
filename = traceroute_search_command.py
generating = true
passauth = true

## Usage: | whois textcritical.net
## Purpose: performs a whois request for information about a host (IP address or domain name)
[whois]
filename = whois_search_command.py
generating = true
passauth = true

## Usage: | nslookup textcritical.net
## Purpose: performs a DNS lookup information about a domain name
[nslookup]
filename = nslookup_search_command.py
generating = true
passauth = true

## Usage: | portscan textcritical.net 80,443
## Purpose: performs a port scan against the given host
[portscan]
filename = portscan_search_command.py
generating = true
passauth = true
