## Usage: | speedtest runs=4
## Purpose: performs a speedtest of the Internet connection
[speedtest]
filename = speedtest_search_command.py
generating = true
passauth = true

## Usage: | wakeonlan ff.ff.ff.ff.ff.ff
## Purpose: sends a wake-on-LAN packet to wake up a sleeping host
[wakeonlan]
filename = wakeonlan.py
generating = true
passauth = true

## Usage: | ping 10.0.0.1
## Purpose: performs a ping against the host
[ping]
filename = ping.py
generating = true
passauth = true

## Usage: | traceroute textcritical.net
## Purpose: performs a traceroute against the host
[traceroute]
filename = traceroute.py
generating = true
passauth = true

## Usage: | whois textcritical.net
## Purpose: performs a whois request for information about a host (IP address or domain name)
[whois]
filename = whois.py
generating = true
passauth = true

## Usage: | nslookup textcritical.net
## Purpose: performs a DNS lookup information about a domain name
[nslookup]
filename = nslookup.py
generating = true
passauth = true


########################################################################
# Below are the versions of the search commands that execute on results
########################################################################

## Usage: | wakeonlan ff.ff.ff.ff.ff.ff
## Purpose: sends a wake-on-LAN packet to wake up a sleeping host
[wakeonlanevents]
filename = wakeonlan_events.py
generating = false
passauth = true

## Usage: | ping 10.0.0.1
## Purpose: performs a ping against the host
[pingevents]
filename = ping_events.py
generating = false
passauth = true

## Usage: | traceroute textcritical.net
## Purpose: performs a traceroute against the host
[tracerouteevents]
filename = traceroute_events.py
generating = false
passauth = true

## Usage: | whois textcritical.net
## Purpose: performs a whois request for information about a host (IP address or domain name)
[whoisevents]
filename = whois.py
generating = false
passauth = true

## Usage: | nslookup textcritical.net
## Purpose: performs a DNS lookup information about a domain name
[nslookupevents]
filename = nslookup_events.py
generating = false
passauth = true