## Usage: | speedtest runs=4
## Purpose: performs a speedtest of the Internet connection
[speedtest]
filename = speedtest.py
generating = true
passauth = false

## Usage: | wakeonlan ff.ff.ff.ff.ff.ff
## Purpose: sends a wake-on-LAN packet to wake up a sleeping host
[wakeonlan]
filename = wakeonlan.py
generating = true
passauth = true

## Usage: | ping 10.0.0.1
## Purpose: performs a ping against the host
[ping]
filename = ping.py
generating = true
passauth = true

## Usage: | traceroute textcritical.net
## Purpose: performs a traceroute against the host
[traceroute]
filename = traceroute.py
generating = true
passauth = true