[batch://$SPLUNK_HOME/var/spool/splunk/...stash_output]
queue       = stashparsing
sourcetype  = stash_output
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_output]
queue       = stashparsing
sourcetype  = stash_output
move_policy = sinkhole
crcSalt     = <SOURCE>