# readable_bandwidth
# -----------------------------
# makes a human readable description of bandwidth
#

[readable_bandwidth(2)]
args = sourceField,destField
definition = eval $destField$ = case( $sourceField$ > (1024*1024*1024), round(($sourceField$) / (1024*1024*1024), 2) . " gbps", $sourceField$ > (1024*1024), round(($sourceField$) / (1024*1024), 2) . " mbps", $sourceField$ > (1024), round(($sourceField$) / (1024), 2) . " kbps", $sourceField$ > 0, $sourceField$ . " bps" )
iseval = 0

[readable_bandwidth(1)]
args = sourceField
#definition = eval $sourceField$ = case( $sourceField$ > (1024*1024*1024), round(($sourceField$) / (1024*1024*1024), 2) . " gbps", $sourceField$ > (1024*1024), round(($sourceField$) / (1024*1024), 2) . " mbps", $sourceField$ > (1024), round(($sourceField$) / (1024), 2) . " kbps", $sourceField$ > 0, $sourceField$ . " bps" )
definition = `readable_bandwidth($sourceField$,$sourceField$)`
iseval = 0

# filter_ping_failures
# -----------------------------
# filters ping results down to those that are failures
#
[filter_ping_failures]
definition = (packet_loss > 0 OR avg_ping >= 1000 OR max_ping >= 1000)

# timesince
# -----------------------------
# makes a human readable description of the amount of time since a device was observed
#
[timesince(2)]
args = sourceField,destField
definition =   eval now=time() | eval $destField$ = case( $sourceField$ > now, "0 minutes ago", now-$sourceField$ > (2*86400), round((now-$sourceField$) / (86400)) . " days ago", now-$sourceField$ > (2*3600), round((now-$sourceField$) / (3600)) . " hours ago", now-$sourceField$ > (2*60), round((now-$sourceField$) / (60)) . " minutes ago", now-$sourceField$ > 60, "1 minute ago", now-$sourceField$ <= 60, "just now" ) | fields - now
iseval = 0

# network_tools_sourcetypes
# -----------------------------
# makes a human readable description of the amount of time since a device was observed
#
[network_tools_sourcetypes]
definition = (sourcetype=ping_modular_input OR sourcetype=speedtest_modular_input OR sourcetype=portscan_modular_input OR sourcetype=wakeonlan_search_command OR sourcetype=speedtest_search_command OR sourcetype=ping_search_command OR sourcetype=traceroute_search_command OR sourcetype=whois_search_command OR sourcetype=nslookup_search_command OR sourcetype=portscan_search_command OR sourcetype=traceroute_lookup_command OR sourcetype=ping_lookup_command OR sourcetype=whois_lookup_command OR sourcetype=nslookup_lookup_command OR sourcetype=portscan_lookup_command OR sourcetype=network_tools_ops_rest_handler OR sourcetype=network_tools_rest_handler)
