# readable_bandwidth
# -----------------------------
# makes a human readable description of bandwidth
#

[readable_bandwidth(2)]
args = sourceField,destField
definition = eval $destField$ = case( $sourceField$ > (1024*1024*1024), round(($sourceField$) / (1024*1024*1024), 2) . " gbps", $sourceField$ > (1024*1024), round(($sourceField$) / (1024*1024), 2) . " mbps", $sourceField$ > (1024), round(($sourceField$) / (1024), 2) . " kbps", $sourceField$ > 0, $sourceField$ . " bps" )
iseval = 0

[readable_bandwidth(1)]
args = sourceField
#definition = eval $sourceField$ = case( $sourceField$ > (1024*1024*1024), round(($sourceField$) / (1024*1024*1024), 2) . " gbps", $sourceField$ > (1024*1024), round(($sourceField$) / (1024*1024), 2) . " mbps", $sourceField$ > (1024), round(($sourceField$) / (1024), 2) . " kbps", $sourceField$ > 0, $sourceField$ . " bps" )
definition = `readable_bandwidth($sourceField$,$sourceField$)`
iseval = 0