
[stash_output]
TRUNCATE = 0
# only look for ***SPLUNK*** on the first line
HEADER_MODE = firstline
# we can summary index past data, but rarely future data
MAX_DAYS_HENCE      = 2
MAX_DAYS_AGO        = 10000
# 5 years difference between two events
MAX_DIFF_SECS_AGO   = 155520000
MAX_DIFF_SECS_HENCE = 155520000
MAX_TIMESTAMP_LOOKAHEAD = 64
LEARN_MODEL = false
# break .stash_new custom format into events
SHOULD_LINEMERGE       = false
BREAK_ONLY_BEFORE_DATE = false
LINE_BREAKER           = (\r?\n==##~~##~~  1E8N3D4E6V5E7N2T9 ~~##~~##==\r?\n)

TRANSFORMS-0sourcetype = sourcetype_for_output_stash
TRANSFORMS-1sinkhole_header = sinkhole_stash_output_header

#[ping]
#REPORT-1-extraction-for-pings-nix = kv-extraction-for-pings-nix

[whois]
REPORT-1auto_kv = kv_pairs_extraction

[nslookup]
REPORT-1auto_kv = kv_pairs_extraction

########################################################################
# For the REST handlers
########################################################################
[source::...network_tools_ops_rest_handler.log]
sourcetype=network_tools_ops_rest_handler

[source::...network_tools_rest_handler.log]
sourcetype=network_tools_rest_handler

########################################################################
# For the search commands
########################################################################
[source::...wakeonlan_search_command.log]
sourcetype=wakeonlan_search_command

[source::...speedtest_search_command.log]
sourcetype=speedtest_search_command

[source::...ping_search_command.log]
sourcetype=ping_search_command

[source::...traceroute_search_command.log]
sourcetype=traceroute_search_command

[source::...whois_search_command.log]
sourcetype=whois_search_command

[source::...nslookup_search_command.log]
sourcetype=nslookup_search_command

[source::...portscan_search_command.log]
sourcetype=portscan_search_command

########################################################################
# For the modular inputs
########################################################################

[source::...speedtest_modular_input.log]
sourcetype=speedtest_modular_input

[source::...ping_modular_input.log]
sourcetype=ping_modular_input

[source::...portscan_modular_input.log]
sourcetype=portscan_modular_input


########################################################################
# For the lookup commands
########################################################################
[source::...traceroute_lookup_command.log]
sourcetype=traceroute_lookup_command

[source::...ping_lookup_command.log]
sourcetype=ping_lookup_command

[source::...whois_lookup_command.log]
sourcetype=whois_lookup_command

[source::...nslookup_lookup_command.log]
sourcetype=nslookup_lookup_command
