[admin_external:network_tools]
handlertype = python
handlerfile = network_tools_rest_handler.py
handleractions = list,edit,_reload

[script:network_tools_ops_rest_handler]
match                 = /data/network_tools_ops
script                = network_tools_ops_rest_handler.py
scripttype            = persist
handler               = network_tools_ops_rest_handler.NetworkOperationsHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
