## speedtest
[speedtest-command]
syntax = speedtest (<speedtest-options>)
shortdesc = Perform a speedtest on the Internet connection.
description = This search command allows you to perform a network bandwidth test on the hosts active Internet connection.
maintainer = LukeMurphey
example1 = | speedtest runs=5 speedtest using 5 runs
comment1 = Perform a speedtest 5 times using the server chi.speedtest.sbcglobal.net
generating = true
usage = public

[speedtest-options]
syntax = <speedtest-runs-option> | <speedtest-server-option>
description = Command options for the webscrape command. Typically, only the "command" is defined. Setting username and password is only required for websites that require HTTP authentication.

[speedtest-runs-option]
syntax = runs=<integer>
description = The number of times to perform the test

[speedtest-server-option]
syntax = server=<string>
description = The server to use for the test
