## speedtest
[speedtest-command]
syntax = speedtest (<speedtest-options>)
shortdesc = Perform a speedtest on the Internet connection.
description = This search command allows you to perform a network bandwidth test on the hosts active Internet connection.
maintainer = LukeMurphey
example1 = | speedtest runs=5 server=chi.speedtest.sbcglobal.net
comment1 = Performs a speedtest 5 times using the server chi.speedtest.sbcglobal.net
generating = true
usage = public

[speedtest-options]
syntax = <speedtest-runs-option> | <speedtest-server-option>
description = Command options for the speedtest command. In most cases, no arguments are necessary.

[speedtest-runs-option]
syntax = runs=<integer>
description = The number of times to perform the test

[speedtest-server-option]
syntax = server=<string>
description = The server to use for the test

###################
# wakeonlan
##################
[wakeonlan-command]
syntax = wakeonlan (<wakeonlan-options>)
shortdesc = Wake a host that supports wake-on-LAN.
description = This search command allows you to send a wake-on-LAN request to a host in order to wake it from a sleep state.
maintainer = LukeMurphey
example1 = | wakeonlan ff.ff.ff.ff.ff.ff
comment1 = Sends a wake-on-LAN packet to the host at ff.ff.ff.ff.ff.ff
generating = true
usage = public

###################
# ping
###################
[ping-command]
syntax = ping (<ping-options>)
shortdesc = Perform a ping to see if a host is online.
description = This ping command allows you to determine if a host is online and available.
maintainer = LukeMurphey
example1 = | ping host=10.0.0.1 count=5
comment1 = Performs a ping against a host 5 times
generating = true
usage = public

[ping-options]
syntax = <ping-count-option> | <ping-host-option>
description = Command options for the ping command.

[ping-count-option]
syntax = count=<integer>
description = The number of times to perform the ping

[ping-host-option]
syntax = host=<string>
description = The host to send the ping requests to
