## speedtest
[speedtest-command]
syntax = speedtest (<speedtest-options>)
shortdesc = Perform a speedtest on the Internet connection.
description = This search command allows you to perform a network bandwidth test on the hosts active Internet connection.
maintainer = LukeMurphey
example1 = | speedtest runs=5 server=chi.speedtest.sbcglobal.net
comment1 = Performs a speedtest 5 times using the server chi.speedtest.sbcglobal.net
generating = true
usage = public

[speedtest-options]
syntax = <speedtest-runs-option> | <speedtest-server-option>
description = Command options for the webscrape command. Typically, only the "command" is defined. Setting username and password is only required for websites that require HTTP authentication.

[speedtest-runs-option]
syntax = runs=<integer>
description = The number of times to perform the test

[speedtest-server-option]
syntax = server=<string>
description = The server to use for the test

## wakeonlan
[wakeonlan-command]
syntax = wakeonlan (<wakeonlan-options>)
shortdesc = Wake a host that supports wake-on-LAN.
description = This search command allows you to send a wake-on-LAN request to a host in order to wake it from a sleep state.
maintainer = LukeMurphey
example1 = | wakeonlan ff.ff.ff.ff.ff.ff
comment1 = Sends a wake-on-LAN packet to the host at ff.ff.ff.ff.ff.ff
generating = true
usage = public