[sourcetype_for_output_stash]
REGEX    = sourcetype=\"([^"]+)
FORMAT   = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[sinkhole_stash_output_header]
REGEX    = (?s)sourcetype=\"([^"]+)\"(.*)
FORMAT   = $2
DEST_KEY = _raw
## Do not truncate _raw to 4096 bytes
LOOKAHEAD = -1

[kv_pairs_extraction]
DELIMS       = ",", "="
CAN_OPTIMIZE = false
MV_ADD       = true
CLEAN_KEYS   = true

[kv_pairs_extraction2]
MV_ADD = True
SOURCE_KEY = _raw
#REGEX = ([.0-9a-zA-Z_]+)=([.0-9]+)
REGEX = ([.0-9a-zA-Z_]+)=\"([^"]+)\"
FORMAT = $1::$2


[kv-extraction-for-pings-nix]
MV_ADD = True
SOURCE_KEY = _raw
REGEX = ( time)=([.0-9]+)
FORMAT = rtt::$2
