[sourcetype_for_output_stash]
REGEX    = sourcetype=\"([^"]+)
FORMAT   = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[sinkhole_stash_output_header]
REGEX    = (?s)sourcetype=\"([^"]+)\"(.*)
FORMAT   = $2
DEST_KEY = _raw
## Do not truncate _raw to 4096 bytes
LOOKAHEAD = -1

[kv_pairs_extraction]
DELIMS       = ",", "="
CAN_OPTIMIZE = false
MV_ADD       = true
CLEAN_KEYS   = true

[kv_pairs_extraction2]
MV_ADD = True
SOURCE_KEY = _raw
#REGEX = ([.0-9a-zA-Z_]+)=([.0-9]+)
REGEX = ([.0-9a-zA-Z_]+)=\"([^"]+)\"
FORMAT = $1::$2


[kv-extraction-for-pings-nix]
MV_ADD = True
SOURCE_KEY = _raw
REGEX = ( time)=([.0-9]+)
FORMAT = rtt::$2

########################################################################
# Below are the lookup commands for executing on results
########################################################################

[whois]
external_cmd = whois_lookup.py host
fields_list = host,raw,updated_date,nameservers,registrar,whois_server,query,creation_date,emails,expiration_date,status,id,asn,asn_cidr,asn_country_code,asn_date,asn_registry,network.cidr,network.end_address,network.ip_version,network.handle,network.links,network.name,network.parent_handle,network.start_address,query

[nslookup]
external_cmd = nslookup_lookup.py host
fields_list = host,a,aaaa,query,mx,ns,server,hostname

[traceroute]
external_cmd = traceroute_lookup.py host
fields_list = host,return_code,raw_output,hops

[ping]
external_cmd = ping_lookup.py host
fields_list = host,sent,received,packet_loss,min_ping,max_ping,avg_ping,jitter,return_code,raw_output
