[endpoint:network_tools]

[expose:network_tools_app_config]
methods = GET,POST
pattern = admin/network_tools/default

[expose:network_tools_ping_input]
methods = GET,POST
pattern = data/inputs/ping

[expose:network_tools_ops_rest_handler]
methods = GET,POST
pattern = /data/network_tools_ops/*
