
[do_whois]
type=link
display_location = field_menu
fields = dest,src_ip,src,dest,dest_ip,dvc,dvc_ip,src_translated_ip,dest_dns,src_dns
label = Lookup WHOIS on $@field_value$
link.uri = /app/$@namespace$/whois?host=$@field_value$

[do_nslookup]
type=link
display_location = field_menu
fields = src_ip,src,dest,dest_ip,dvc,dvc_ip,src_translated_ip,dest_dns,src_dns
label = NsLookup $@field_value$
link.uri = /app/$@namespace$/nslookup?host=$@field_value$

[do_ping]
type=link
display_location = field_menu
fields = src_ip,src,dest,dest_ip,dvc,dvc_ip,src_translated_ip,dest_dns,src_dns,dest_nt_host,src_name,src_host,dest_name,dest_host,src_nt_host
label = Ping $@field_value$
link.uri = /app/$@namespace$/ping?host=$@field_value$

[do_traceroute]
type=link
display_location = field_menu
fields = src_ip,src,dest,dest_ip,dvc,dvc_ip,src_translated_ip,dest_dns,src_dns,dest_nt_host,src_name,src_host,dest_name,dest_host,src_nt_host
label = Traceroute to $@field_value$
link.uri = /app/$@namespace$/traceroute?host=$@field_value$